EXPO_PUBLIC_API_BASE_URL=https://server1.kencoins.com/api/v1
# EXPO_PUBLIC_API_BASE_URL=https://schoolingsocial-api-v1.onrender.com/api/v1
EAS_SKIP_AUTO_FINGERPRINT=1

# Project Credentials Configuration

# Project                   @amonion/school-app
# Bundle Identifier         com.schoolingsocial.schooling

# Ad Hoc Configuration

# Distribution Certificate
# Serial Number             1F16DE673AD709459D4F0000AFD7342D
# Expiration Date           Sat, 12 Sep 2026 00:00:57 GMT+0100
# Apple Team                8BU9DL7384 (Ugonna Anunobi (Individual))
# Updated                   1 hour ago

# Provisioning Profile
# Developer Portal ID       RPSNR555HZ
# Status                    active
# Expiration                Sat, 12 Sep 2026 00:00:57 GMT+0100
# Apple Team                8BU9DL7384 (Ugonna Anunobi (Individual))
# Provisioned devices       - iPhone (UDID: 00008101-000A551E3E98001E)
# Updated                   2 seconds ago
